In [1]:
import pandas as pd

In [2]:
dados1 = pd.read_csv('emprestimos-20101.csv')

In [3]:
dados1

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
1,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010/01/04 08:08:44.081000000,2010/02/25 07:36:25.800000000,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
3,709687,L184117,2010/01/18 11:07:46.470000000,2010/01/04 08:24:21.284000000,2010/02/03 08:58:45.692000000,2.007211e+08,ALUNO DE GRADUAÇÃO
4,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
...,...,...,...,...,...,...,...
95352,919377,C019571,NaN,2010/05/28 13:12:45.000000000,2010/05/28 17:42:02.000000000,1.687161e+06,DOCENTE
95353,919379,C019573,NaN,2010/03/05 13:26:50.000000000,2010/04/08 18:52:47.000000000,1.687161e+06,DOCENTE
95354,919381,C020714,NaN,2010/06/17 20:30:58.000000000,2010/06/24 10:51:23.000000000,1.687161e+06,DOCENTE
95355,919382,C020845,NaN,2010/03/11 15:08:05.000000000,2010/03/11 17:24:24.000000000,1.687161e+06,DOCENTE
95356,919431,Y011015,NaN,2010/06/17 08:12:48.000000000,2010/06/30 07:34:08.000000000,2.010204e+09,ALUNO DE PÓS-GRADUAÇÃO

In [4]:
dados1.query('id_emprestimo == 709684')

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
4,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO

In [5]:
dados2 = pd.read_csv('emprestimos-20102.csv')

In [6]:
dados2

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,799100,S025602_19/11/2013 10:51:34,NaN,2010/07/01 07:45:41.111000000,2010/07/07 10:52:31.000000000,2.009050e+09,ALUNO DE GRADUAÇÃO
1,799101,2008049500,NaN,2010/07/01 08:08:17.690000000,2010/07/01 09:03:44.000000000,2.010056e+09,ALUNO DE GRADUAÇÃO
2,799102,X008043,NaN,2010/07/01 08:13:31.574000000,2010/07/09 15:14:44.000000000,2.009043e+09,ALUNO DE GRADUAÇÃO
3,799103,2009055438,2010/07/14 18:35:35.042000000,2010/07/01 08:22:46.085000000,2010/07/29 14:59:16.000000000,2.009054e+09,ALUNO DE GRADUAÇÃO
4,799104,S024636,2010/07/16 21:29:43.569000000,2010/07/01 08:40:28.512000000,2010/07/28 07:49:32.000000000,2.009054e+09,ALUNO DE GRADUAÇÃO
...,...,...,...,...,...,...,...
100691,920241,2010049629,2011/01/14 15:59:20.653000000,2010/12/30 15:40:46.929000000,2011/02/01 16:28:43.000000000,2.010065e+09,ALUNO DE GRADUAÇÃO
100692,920242,2003005918,NaN,2010/12/30 16:03:29.379000000,2011/01/03 11:43:41.000000000,2.011112e+09,ALUNO DE PÓS-GRADUAÇÃO
100693,920243,2008015977,NaN,2010/12/30 16:28:10.564000000,2011/01/25 15:10:52.000000000,2.010106e+09,ALUNO DE PÓS-GRADUAÇÃO
100694,920244,S023356,NaN,2010/12/30 16:52:19.743000000,2011/01/14 10:33:20.000000000,2.008000e+09,ALUNO DE GRADUAÇÃO
100695,920245,S024938,NaN,2010/12/30 16:52:19.891000000,2011/01/14 10:33:04.000000000,2.008000e+09,ALUNO DE GRADUAÇÃO

In [7]:
dados3 = pd.read_csv('emprestimos-20111.csv')

In [8]:
dados4 = pd.read_csv('emprestimos-20112.csv')

In [9]:
dados5 = pd.read_csv('emprestimos-20121.csv')

In [10]:
dados6 = pd.read_csv('emprestimos-20122.csv')

In [11]:
dados7 = pd.read_csv('emprestimos-20131.csv')

In [12]:
dados8 = pd.read_csv('emprestimos-20132.csv')

In [13]:
dados9 = pd.read_csv('emprestimos-20141.csv')

In [14]:
dados10 = pd.read_csv('emprestimos-20142.csv')

In [15]:
dados11 = pd.read_csv('emprestimos-20151.csv')

In [16]:
dados12 = pd.read_csv('emprestimos-20152.csv')

In [17]:
dados13 = pd.read_csv('emprestimos-20161.csv')

In [18]:
dados14 = pd.read_csv('emprestimos-20162.csv')

In [19]:
dados15 = pd.read_csv('emprestimos-20171.csv')

In [20]:
dados16 = pd.read_csv('emprestimos-20172.csv')

In [21]:
dados17 = pd.read_csv('emprestimos-20181.csv')

In [22]:
dados18 = pd.read_csv('emprestimos-20182.csv')

In [23]:
dados19 = pd.read_csv('emprestimos-20191.csv')

In [24]:
dados20 = pd.read_csv('emprestimos-20192.csv')

In [25]:
dados21 = pd.read_csv('emprestimos-20201.csv')

In [29]:
df = pd.concat([dados1, dados2, dados3, dados4, dados5, dados6, dados7, dados8, dados9, dados10, dados11, dados12, dados13, dados14, dados15, dados16, dados17, dados18, dados19, dados20, dados21], axis = 0)

In [30]:
df

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
1,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010/01/04 08:08:44.081000000,2010/02/25 07:36:25.800000000,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
3,709687,L184117,2010/01/18 11:07:46.470000000,2010/01/04 08:24:21.284000000,2010/02/03 08:58:45.692000000,2.007211e+08,ALUNO DE GRADUAÇÃO
4,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
...,...,...,...,...,...,...,...
26556,2989086,2008047044,NaN,2020/05/05 19:51:06.059000000,2021/05/13 14:53:31.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO
26557,2989087,2008047047,NaN,2020/05/05 19:51:06.135000000,2021/05/13 14:53:38.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO
26558,2989088,2010052905,NaN,2020/05/05 19:51:06.164000000,2021/05/13 15:01:46.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO
26559,2989089,2010048023,NaN,2020/06/09 11:54:02.669000000,2021/07/21 15:33:55.000000000,2.020101e+10,ALUNO DE PÓS-GRADUAÇÃO
26560,2989090,2013106838,NaN,2020/06/09 11:54:02.852000000,2021/07/21 15:33:45.000000000,2.020101e+10,ALUNO DE PÓS-GRADUAÇÃO

In [27]:
parquet = pd.read_parquet('dados_exemplares.parquet')

In [28]:
parquet

,id_exemplar,codigo_barras,colecao,biblioteca,status_material,localizacao,registro_sistema
index,,,,,,,
0,5,L000003,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,694,1
1,4,L000002,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688,1
2,3,L000001,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,638,1
3,7,L000114,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,616,5
5,10,L000041,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,657,15
...,...,...,...,...,...,...,...
568580,1353472,2021011150,Acervo Circulante,Biblioteca Setorial do Núcleo de Educação da I...,REGULAR,951,268231
568581,1353473,2019013454,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,997,268233
568582,1353474,2019012811,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,987,268234
568583,1353475,2019013451,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,764,268235
568584,1353476,2019012276,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,962,268236

In [36]:
df.drop_duplicates(inplace=True)

In [37]:
dfcompleto = df.merge(parquet)

In [39]:
dfcompleto['biblioteca'].unique()

array(['Biblioteca Central Zila Mamede',
       'Biblioteca Setorial Prof. Rodolfo Helinski - Escola Agrícola de Jundiaí - EAJ  - Macaiba',
       'Biblioteca Setorial Bertha Cruz Enders - \xadEscola de Saúde da UFRN - ESUFRN',
       'Biblioteca Setorial do Centro Ciências da Saúde - CCS',
       'Biblioteca Setorial Prof. Alberto Moreira Campos - \xadDepartamento de Odontologia',
       'Biblioteca Setorial Prof. Ronaldo Xavier de Arruda - CCET',
       'Biblioteca Setorial do Centro de Ciências Humanas, Letras e Artes - CCHLA',
       'Biblioteca Setorial Prof. Horácio Nicolas Solimo - \xad Engenharia Química - EQ - CT',
       'Biblioteca Setorial Prof. Francisco Gurgel De Azevedo - Instituto Química - IQ',
       'Biblioteca Setorial do Centro Ciências Sociais Aplicadas - CCSA',
       'Biblioteca Setorial do Departamento de Artes - DEART',
       'Biblioteca Setorial Prof. Dr. Marcelo Bezerra de Melo Tinôco - DARQ - \xadCT',
       'Biblioteca Setorial Árvore do Conhecimento - Instituto do Cérebro - ICe',
       'Biblioteca Setorial Moacyr de Góes - CE',
       'Biblioteca Setorial Prof. Leopoldo Nelson - \xadCentro de Biociências - CB',
       'Biblioteca Setorial Dr. Paulo Bezerra - EMCM/RN - Caicó',
       'Biblioteca Setorial Pe. Jaime Diniz - Escola de Música - EMUFRN',
       'Biblioteca Setorial Profª. Maria Lúcia da Costa Bezerra - \xadCERES\xad - Caicó',
       'Biblioteca Setorial Profª. Maria José Mamede Galvão - FELCS - Currais Novos',
       'Biblioteca Setorial do Núcleo de Educação da Infância - NEI',
       'Biblioteca Setorial da Faculdade de Ciências da Saúde do Trairi - FACISA - Santa Cruz',
       'Biblioteca Setorial do Núcleo de Ensino Superior do Agreste - NESA - Nova Cruz'],
      dtype=object)